<!DOCTYPE html>
<html language="en" manifest="manifest.appcache">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta property="og:url" content="http://www.victorribeiro.com/invaderz" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="InvaderZ" />
	<meta property="og:author" content="Victor Ribeiro" />
	<meta property="og:description" content="Space invaders, but the invaders evolve with genetic algorithm" />
	<meta property="og:image" content="http://www.victorribeiro.com/invaderz/screenshot.jpg" />
	<title> InvaderZ - Space invaders that evolve </title>
	<link rel="manifest" href="manifest.json" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" type="image/x-icon" href="favicon.png" />
	<link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
	<script src="js/Invader.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Genetics.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
